# sdet-framework

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/test/java/framework/: TestRunner.java
src/test/java/framework/client/: BaseClient.java
src/test/java/framework/database/: DatabaseHelper.java
src/test/java/framework/helpers/: JsonHelper.java  SchemaValidator.java
src/test/java/framework/steps/: StepDefinitions.java
src/test/resources/features/: sample_api.feature
src/test/resources/schemas/: post.json  user.json
